.Preview {
    overflow: hidden;
    position: relative;
    height: calc(100vh + 60px);
    background-color: #19191a;
    background-image: url(../../static/media/logo_big.e926dd18.svg);
    background-repeat: no-repeat;
    background-position: calc(100% + 86px) 50%;
}
.Preview__title {
    font-family: TT Commons;
    font-size: 74px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: .8;
    margin-bottom: 17px;
    margin-top: 2px;
    text-align: center;
    cursor: default;
    color: #63b97f;
    text-shadow: 0 3px 6px #4b8b60;
}
.Preview__text {
    font-size: 26px;
    font-weight: 400;
    line-height: 1.38;
    margin: 0 9px;
    margin-bottom: 55px;
    text-align: center;
    cursor: default;
    color: #63b97f;
    text-shadow: 0 3px 6px #4b8b60;
}
.Preview__button {
    font-size: 18px;
    font-weight: 500;
    line-height: 44px;
    display: inline-block;
    padding: 0 26px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background-color .3s ease;
    -o-transition: ease background-color .3s;
    transition: background-color .3s ease;
    color: #2a2a2c;
    border-radius: 100px;
    background-color: #4b8b60;
}
.Preview__button:hover {
    text-decoration: none;
    background-color: #63b97f;
}
.Logo {
    background-color: #19191a;
}
.Brandbook__title {
    font-family: TT Commons;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 1.25;
    margin-bottom: 20px;
    cursor: default;
    color: #63b97f;
}
.Brandbook__text {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    cursor: default;
    color: #4b8b60;
}
.Logo__link {
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    color: #63b97f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.Font {
    overflow: hidden;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#222),to(#19191a));
    background-image: -webkit-linear-gradient(top,#212122,#222);
    background-image: -o-linear-gradient(top,#fff 0,#f8f8f9 100%);
    background-image: linear-gradient(180deg,#19191a 0,#19191a);
}
.Links .Brandbook__title {
    color: #63b97f;
    margin-bottom: 13px;
}
.Links__text {
    font-size: 23px;
    font-weight: 400;
    line-height: 1.58;
    color: #4b8b60;
}
.Links__text {
    font-size: 23px;
    font-weight: 400;
    line-height: 1.58;
    color: #4b8b60;
}
.Links__link {
    font-size: 23px;
    font-weight: 400;
    line-height: 1.56;
    z-index: 1;
    position: relative;
    text-decoration: underline;
    color: #63b97f;
}
.Links .slick-dots li button:before {
    font-size: 0;
    top: 50%;
    width: 100%;
    height: 4px;
    -webkit-transition: opacity .3s ease;
    -o-transition: ease opacity .3s;
    transition: opacity .3s ease;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .3;
    border-radius: 2px;
    background-color: #656565;
}
.Partners {
    overflow: hidden;
    min-height: 770px;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f9));
    background-image: -webkit-linear-gradient(top,#fff,#f8f8f9);
    background-image: -o-linear-gradient(top,#fff 0,#f8f8f9 100%);
    background-image: linear-gradient(180deg,#19191a 0,#19191a);
}
.Partners__item_title {
    font-family: TT Commons;
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
    cursor: default;
    color: #63b97f;
}
.Partners__item_text {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    min-height: 46px;
    margin-bottom: 11px;
    cursor: default;
    color: #4b8b60;
}
.Partners__item_link {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    color: #63b97f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.Partners__copyright {
    float: left;
    cursor: default;
    color: #4b8b60;
}
.Partners__copyright a {
    -webkit-transition: color .3s ease;
    -o-transition: ease color .3s;
    transition: color .3s ease;
    cursor: pointer;
    color: #63b97f;
}
.Partners__lang {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9;
    color: #63b97f;
}
.Colors__color_code {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.18;
    margin-bottom: 17px;
    text-transform: uppercase;
    color: #4b8b60;
}
.Colors {
    overflow: hidden;
    position: relative;
    text-align: center;
    background-image: url(https://i.imgur.com/aOxkIid.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.Logo__item_link.Logo__item_color .Logo__item_text {
    color: #63b97f;
}
.Preview:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 110%;
    margin-left: -5%;
    height: 60px;
    content: "";
    background-image: url();
}
.Partners__copyright a:hover {
    color: #4b8b60;
    text-decoration: underline;
}
