:root {
  --color1: #63b97f;
  --color2: #4B8B60;
  --color3: #2A2A2C;
  --color4: #212122;
  --color5: #19191A;
  --color6: #87878e;
  --color7: #333333;
  --color8: #5b5b5f;
  --color9: rgba(33,33,34,0.9);
  --color10: rgba(92, 96, 101, 0.16);
  --color11: rgba(29, 32, 35, 0.32);
  --filt2:hue-rotate(270deg)brightness(1.3)saturate(1.5) !important;  
  --filt22:hue-rotate(270deg)brightness(1.3)saturate(1.5) !important;
  --dots: url('https://i.imgur.com/qAUbD7O.png');
  --brigther_font_color: #b6b6bd;
}
.Preview {
    overflow: hidden;
    position: relative;
    height: calc(100vh + 60px);
    background-color: var(--color5);
    background-image: url(../../static/media/logo_big.e926dd18.svg);
    background-repeat: no-repeat;
    background-position: calc(100% + 86px) 50%;
}
.Preview__title {
    font-family: "TT Commons";
    font-size: 74px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 0.8;
    margin-bottom: 17px;
    margin-top: 2px;
    text-align: center;
    cursor: default;
    color: var(--color1);
    text-shadow: var(--color2) 0px 3px 6px;
}
.Preview__text {
    font-size: 26px;
    font-weight: 400;
    line-height: 1.38;
    text-align: center;
    cursor: default;
    color: var(--color1);
    text-shadow: var(--color2) 0px 3px 6px;
    margin: 0px 9px 55px;
}
.Logo {
    background-color: var(--color3);
}
.Preview__button {
    font-size: 18px;
    font-weight: 500;
    line-height: 44px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    user-select: none;
    color: var(--color5);
    background-color: var(--color2);
    padding: 0px 26px;
    text-decoration: none;
    transition: background-color 0.3s ease 0s;
    border-radius: 100px;
}
.Colors {
    overflow: hidden;
    position: relative;
    text-align: center;
    background-image: url(https://i.imgur.com/aOxkIid.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.Brandbook__title {
    font-family: "TT Commons";
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.25;
    margin-bottom: 20px;
    cursor: default;
    color: var(--color1);
}
.Preview::after {
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: block;
    width: 110%;
    margin-left: -5%;
    height: 60px;
    content: "";
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
.Brandbook__text {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    cursor: default;
    color: var(--color6);
    margin: 0px;
    padding: 0px;
}
.Logo__link {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    color: var(--color1);
    user-select: none;
}
.Logo__item_link.Logo__item_color .Logo__item_text {
    color: var(--color1);
}
.Colors__color_code {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.18;
    margin-bottom: 17px;
    text-transform: uppercase;
    color: var(--color8);
}
.Font {
    background-image: linear-gradient(var(--color3) 0px, var(--color5));
    overflow: hidden;
}
.Partners {
    min-height: 770px;
    background-image: linear-gradient(var(--color3) 0px, var(--color5));
    overflow: hidden;
}
.Partners__item_title {
    font-family: "TT Commons";
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
    cursor: default;
    color: var(--color1);
}
.Partners__item_text {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    min-height: 46px;
    margin-bottom: 11px;
    cursor: default;
    color: var(--color6);
}
.Partners__item_link {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color2);
    user-select: none;
}
.Partners__copyright {
    float: left;
    cursor: default;
    color: var(--color6);
}
.Partners__copyright, .Partners__lang {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9;
    color: var(--color1);
}
.Partners__copyright a {
    cursor: pointer;
    color: var(--color1);
    transition: color 0.3s ease 0s;
}
.Partners__copyright, .Partners__lang:hover {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9;
    color: var(--color2);
}
.Partners__copyright a:hover {
    cursor: pointer;
    color: var(--color2);
    transition: color 0.3s ease 0s;
}
.Links .Brandbook__title {
    color: var(--color1);
    margin-bottom: 13px;
}
.print_header .print_header_title {
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 15px;
    color: var(--color1);
}
.print_header {
    padding: 29px 30px 26px;
    line-height: 160%;
    border-bottom: 1px solid var(--color3);
}
.print_disabling_overlay {
    position: absolute;
    top: 0;
    z-index: 5;
    background: var(--color3);
}
table.print_table.visible td.print_preview_td {
    border-color: var(--color3);
}
.print_links .print_download_link {
    margin: 0 2px;
    color: var(--color1);
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
