/*VK DEVELOPERS*/
:root {
  --color1: #63b97f;
  --color2: #4B8B60;
  --color3: #2A2A2C;
  --color4: #212122;
  --color5: #19191A;
  --color6: #87878e;
  --color7: #333333;
  --color8: #5b5b5f;
  --color9: rgba(33,33,34,0.9);
  --color10: rgba(92, 96, 101, 0.16);
  --color11: rgba(29, 32, 35, 0.32);
  --filt2:hue-rotate(270deg)brightness(1.3)saturate(1.5) !important;  
  --filt22:hue-rotate(270deg)brightness(1.3)saturate(1.5) !important;
  --dots: url('https://i.imgur.com/qAUbD7O.png');
  --brigther_font_color: #b6b6bd;
}
body.dev {
    background: var(--color5);
}
#dev_top_nav_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 125;
    height: 42px;
    background: var(--color4);
}
.dev_top_link.sel, .dev_top_link.sel:hover {
    background-color: var(--color3);
}
.dev_home_link:hover, .dev_top_link:hover {
    background-color: var(--color5);
}
body.dev input.dev_top_input {
    border: 0;
    box-sizing: border-box;
    padding: 6px 6px 6px 19px;
    margin: 7px 0;
    height: 28px;
    line-height: 16px;
    width: 170px;
    border-radius: 14px;
    -o-transition: background-color 0.05s, color 0.05s;
    transition: background-color 0.05s, color 0.05s;
    background: var(--color3) url(/images/svg_icons/ic_head_loupe.svg) no-repeat;
    padding-left: 19px;
    border-left: 8px solid transparent;
    background-position: left 8px;
    color: #d9e2ec;
}
#dev_top_nav_wrap .input_back_content {
    font-size: 13px;
    color: var(--color6);
    line-height: 16px;
}
#dev_left_nav, .dev_section_methods_wrap {
    position: relative;
    width: 215px;
    padding: 14px 0;
    word-wrap: break-word;
    background: var(--color4);
    border-radius: 2px;
    box-shadow: 0 1px 0 0 var(--color3), 0 0 0 1px var(--color3);
}
.dev_nav .nav:hover {
    text-decoration: none;
    background-color: var(--color5);
}
.dev_nav a.nav.nav_selected, .dev_nav a.nav.nav_selected:hover {
    color: var(--color2);
    background-color: var(--color5);
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 21px;
    border-left: 2px solid var(--color1);
}
#dev_page_wrap1, .dev_page_block {
    background: var(--color4);
    border-radius: 2px;
    box-shadow: 0 1px 0 0 var(--color3), 0 0 0 1px var(--color3);
    margin-top: 20px;
    color: var(--color6);
}
.dev_page_cont .wk_header, .dev_page_cont .wk_sub_header, .dev_page_cont .wk_sub_sub_header {
    border-bottom: none;
    color: var(--color1);
    text-align: start!important;
}
.dev_widgets_row {
    padding: 27px 20px;
    border-top: 1px solid var(--color3);
}
.dev_page_cont .wk_header.dev_wk_head_bordered {
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color3);
    margin-bottom: 15px;
}
#dev_edit_form, .dev_edit_form {
    background-color: var(--color5);
    padding: 20px 20px 10px;
    margin: 20px 0 0;
    border-radius: 3px;
}
.dev_row_separator {
    border-bottom: 1px solid var(--color3);
    clear: both;
    padding-top: 10px;
    box-shadow: 0 1px 0 0 var(--color3);
    margin-bottom: 6px;
}
.dev_widget_fulldoc {
    display: block;
    background: var(--color3);
    padding: 14px;
    padding-left: 180px;
    border-radius: 0 0 3px 3px;
}
body.dev .wk_text blockquote {
    background-color: var(--color5);
    border-left: 3px solid var(--color1);
    border-bottom: none;
}
.dev_products_blocks_spliter:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: var(--color3);
    margin-top: -0.5px;
}
.dev_version {
    padding: 15px 0;
    border-top: 1px solid var(--color3);
}
.dev_status_okay {
    color: var(--color2);
}
body.dev .paginated_table_row {
    border-bottom: 1px solid var(--color3);
}
body.dev .paginated_table_header th.paginated_table_cell {
    background-color: var(--color5);
}
body.dev .paginated_table_header .paginated_table_cell, body.dev .paginated_table_header .paginated_table_cell * {
    color: var(--color1);
    border: none;
}
body.dev .paginated_table_header th.paginated_table_cell:hover {
    background-color: var(--color3);
}
.dev_roadmap_timeline .dev_roadmap_timeline_row .dev_roadmap_timeline_row_text a {
    color: var(--color1);
}
.dev_roadmap_timeline .dev_roadmap_timeline_past .dev_roadmap_timeline_row_marker {
    background: var(--color5)
}
.dev_roadmap_timeline .dev_roadmap_timeline_past .dev_roadmap_timeline_row_text:before {
    border-color: var(--color5);
}
.dev_roadmap_timeline .dev_roadmap_timeline_past .dev_roadmap_timeline_row_time {
    color: var(--color2);
}
.apps_settings_row_wrap {
    border-top: 1px solid var(--color3);
}
.apps_settings_icons .apps_settings_payments, .apps_settings_icons .apps_settings_stats {
    display: inline-block;
    margin: 0px 4px -7px;
    width: 24px;
    height: 24px;
    background: var(--color3) url(/images/icons/apps_admin_icons.png?1);
    background-position: 3px 4px;
    border-radius: 2px;
}
.apps_settings_icons .apps_settings_payments:hover, .apps_settings_icons .apps_settings_stats:hover {
    background-color: var(--color5);
}
.apps_edit_nav_header {
    padding: 10px 23px;
    background: var(--color5);
    border-bottom: 1px solid var(--color3);
    margin-bottom: 14px;
}
.apps_edit_nav_label {
    padding-left: 13px;
    color: var(--color6);
    width: 122px;
    line-height: 140%;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 34px;
}
.app_edit_block_header {
    background: var(--color5);
    height: 54px;
    border-bottom: 1px solid var(--color3);
    border-radius: 2px 2px 0 0;
    outline: none;
    color: var(--color2);
    padding: 0 30px;
    position: relative;
}
.apps_edit_box .apps_restrictions {
    color: var(--color1);
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 10px;
}
.apps_edit_retina_info {
    background: var(--color3);
    padding: 10px;
    text-align: center;
    color: #777;
}
.apps_edit_screen_line {
    border-top: 1px solid var(--color3);
    margin: 20px -30px 5px;
    padding: 26px 30px 0px;
    color: #222;
    font-weight: 700;
}
#dev_left_nav_mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 30px;
    background: var(--color2);
    display: none;
}
.apps_edit_platform_status .icon {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background: var(--color2) url(/images/icons/app_platforms.png) no-repeat;
}
.apps_edit_platform_status {
    padding: 15px 0;
    border-bottom: 1px solid var(--color3);
    line-height: 150%;
}
.apps_edit_rows_review {
    padding: 32px 0px 5px;
    line-height: 160%;
    color: var(--color6);
}
body.dev .tickets_new_title {
    padding: 15px;
    background-color: var(--color5);
}
body.dev .tickets_faq_row:first-child {
    border-top: 1px solid var(--color3);
}
body.dev .tickets_faq_row {
    padding: 20px 15px;
    width: 555px;
    border-top: 1px solid var(--color3);
}
.tickets_bottom_msg {
    padding: 23px 30px;
    line-height: 160%;
    border-top: 1px solid var(--color3);
}
body.dev .tickets_faq_title {
    color: var(--color1);
    padding-bottom: 0px;
    margin-top: -2px;
    font-size: 0.92em;
}
body.dev
.tickets_faq_row.over {
    background-color: var(--color3);
    border-top: 1px solid var(--color3)
}
#apps_edit_admins {
    background-color: var(--color4);
    padding-bottom: 10px;
}
.apps_edit_user_type .main {
    color: var(--color6);
}
.dev_wide_input_wrap {
    border-bottom: 1px solid var(--color3);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--color3);
}
.app_edit_api_counter_wrap_center {
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 0px;
    border-color: var(--color3);
    border-top-color: var(--color3);
    border-right-color: var(--color3);
    border-bottom-color: var(--color3);
    border-left-color: var(--color3);
    border-style: solid;
}
.app_edit_api_counter_wrap {
    padding: 0px;
    width: 240px;
    display: inline-block;
    border-bottom: 1px solid var(--color3);
}
.apps_edit_api_block_selectors .round_tab.selected {
    color: var(--color4);
}
.apps_edit_api_block_selectors .round_tab {
    border-radius: 2px;
    cursor: pointer;
    color: var(--color1);
    font-weight: 700;
    padding: 3px 8px 5px;
    float: left;
    margin-right: 10px;
    font-size: 12px;
}
.round_tab.selected, .round_tab.selected:hover {
    color: #fff;
    background: var(--color1);
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: var(--color1);
}
.round_tab:hover {
    text-decoration: none;
    color: var(--color1);
    background: var(--color3);
}
.dev_main_page {
    background: var(--color5)!important;
}
.dev_main_content .dev_main_content_breaker {
    margin: 40px 0;
    border-bottom: 1px solid var(--color3);
}
.dev_main_sep {
    height: 1px;
    width: 100%;
    background: var(--color3);
    margin-top: 48px;
}
.dev_main_platforms .dev_main_platform .dev_main_platform_title {
    color: var(--color1);
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    padding-top: 10px;
}
.dev_main_featured .dev_main_featured_products .dev_main_featured_product .dev_main_featured_product_title {
    color: var(--color1);
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    padding-top: 10px;
}
.dev_main_featured .dev_main_featured_products .dev_main_featured_product:hover .dev_main_featured_product_title {
    color: var(--color2);
}
.dev_main_footer .dev_main_footer_section .dev_main_footer_section_title {
    font-weight: 500;
    color: var(--color6);
}
.dev_main_content .dev_main_content_header {
    color: var(--color6);
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    margin-top: 38px;
    position: relative;
}
.dev_main_blog_post_more {
    color: var(--color1);
    margin-top: 0px;
}
.dev_main_platforms .dev_main_platform:hover .dev_main_platform_title {
    color: var(--color2);
}
.dev_main_featured .dev_main_featured_banners_change_button.active_slide {
    background: var(--color3);
    color: var(--color1);
}
.dev_methods_list_row:hover {
    text-decoration: none;
    background: var(--color3);
}
.dev_methods_list_desc {
    color: var(--color6);
    width: 464px;
    padding: 2px 5px 3px;
}
.dev_section_methods_wrap .dev_section_search_input:hover {
    background-color: var(--color3);
}
